# Training on MNIST

Using TensorFlow backend.
Grand Epoch: 1 / 1
Segment: seg0
Train on 20000 samples, validate on 10000 samples
Epoch 1/3
20000/20000 [==============================] - 43s 2ms/step - loss: 0.3293 - acc: 0.9008 - val_loss: 0.0882 - val_acc: 0.9730
Epoch 2/3
20000/20000 [==============================] - 41s 2ms/step - loss: 0.0889 - acc: 0.9733 - val_loss: 0.0624 - val_acc: 0.9807
Epoch 3/3
20000/20000 [==============================] - 41s 2ms/step - loss: 0.0570 - acc: 0.9820 - val_loss: 0.0475 - val_acc: 0.9851
Segment: seg1
Train on 20000 samples, validate on 10000 samples
Epoch 1/3
20000/20000 [==============================] - 42s 2ms/step - loss: 0.3187 - acc: 0.9024 - val_loss: 0.0911 - val_acc: 0.9704
Epoch 2/3
20000/20000 [==============================] - 41s 2ms/step - loss: 0.0895 - acc: 0.9717 - val_loss: 0.0611 - val_acc: 0.9809
Epoch 3/3
20000/20000 [==============================] - 57s 3ms/step - loss: 0.0579 - acc: 0.9817 - val_loss: 0.0521 - val_acc: 0.9819
Segment: seg2
Train on 20000 samples, validate on 10000 samples
Epoch 1/3
20000/20000 [==============================] - 54s 3ms/step - loss: 0.3254 - acc: 0.9015 - val_loss: 0.0986 - val_acc: 0.9701
Epoch 2/3
20000/20000 [==============================] - 53s 3ms/step - loss: 0.0898 - acc: 0.9739 - val_loss: 0.0663 - val_acc: 0.9775
Epoch 3/3
20000/20000 [==============================] - 41s 2ms/step - loss: 0.0547 - acc: 0.9829 - val_loss: 0.0542 - val_acc: 0.9807

-------------------------------------------------------------------------------------------------
Training set prediction accuracy with aggregate model: 0.8612166666666666
Test set prediction accuracy with aggregate model: 0.8675
-------------------------------------------------------------------------------------------------
Training set prediction accuracy with consensus prediction ensembling: 0.98825
Test set prediction accuracy with consensus prediction ensembling: 0.9864
-------------------------------------------------------------------------------------------------
Neural ensemble model accuracy on ensemble training data: 0.9824
Neural ensemble model accuracy on ensemble test data: 0.9908
Training set prediction accuracy with neural boosted ensembling: 0.98325
Test set prediction accuracy with neural boosted ensembling: 0.9866
-------------------------------------------------------------------------------------------------